<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.farrow.knmiddleware</groupId>
	<artifactId>KNMiddleware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Farrow-KN-Middleware</name>
	<description>KN Middleware app with Spring Boot</description>
	<properties>
		<java.version>22</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
		<dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>5.13.0</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>5.13.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
		    <groupId>com.github.mwiede</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.2.18</version>
		</dependency>

        
        <!-- https://mvnrepository.com/artifact/net.sf.jt400/jt400 -->
		<dependency>
		    <groupId>net.sf.jt400</groupId>
		    <artifactId>jt400</artifactId>
		    <version>20.0.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-rt</artifactId>
		    <version>4.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>KNMiddleware</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>com.sun.xml.ws</groupId>
	            <artifactId>jaxws-maven-plugin</artifactId>
	            <version>4.0.2</version>
	            <executions>
	                <execution>
	                <id>generate-java-sources</id>
			        <phase>process-sources</phase>
	                    <goals>
	                        <goal>wsimport</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
			        <wsdlDirectory>${project.basedir}/src/main/resources/xsds/</wsdlDirectory>
			        <wsdlFiles>
			            <wsdlFile>Acon_Interface_XSD/Get_AR_Invoice_Due_Date/kn-InvoiceService-V1.wsdl</wsdlFile>
			            <wsdlFile>Acon_Interface_XSD/Get_Debtor_Info/kn-DebtorInfoService-V1_2.wsdl</wsdlFile>
			        </wsdlFiles>
			    </configuration>
        	</plugin>
			<plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>4.0.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsds/Acon_Interface_XSD/AR_Invoice_Integrity/KN-InvoiceIntegrityData-V1_1.xsd</xsd>
                                    <packagename>com.kn.services.invoiceIntegrity</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsds/Acon_Interface_XSD/KN-ShipmentDetails-V1_6/KN-ShipmentDetails-V1_6.xsd</xsd>
                                    <packagename>com.kn.services.shipmentdetails</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsds/Acon_Interface_XSD/FSL_Transfer/KN-FileTransfers-V1_1.xsd</xsd>
                                    <packagename>com.kn.services.filetransfers</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsds/Acon_Interface_XSD/FSL_Integrity/KN-FSLIntegrityData-V1_0.xsd</xsd>
                                    <packagename>com.kn.services.fslintegritydata</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsds/Acon_Interface_XSD/FSL_Expected_GP/KN-ExpectedGPs-V1_1.xsd</xsd>
                                    <packagename>com.kn.services.expectedgps</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsds/Acon_Interface_XSD/FSL_Accrual/KN-AccruedExpenses-V1_2.xsd</xsd>
                                    <packagename>com.kn.services.accuredexpenses</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsds/Acon_Interface_XSD/AR_Invoice/KN-InvoiceHeaderInfo-V1_1.xsd</xsd>
                                    <packagename>com.kn.services.kninvoiceheader</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsds/Acon_Interface_XSD/AR_Invoice/customize/KN-UBL-Invoice-2.0.xsd</xsd>
                                    <!--<packagename>com.kn.services.invoicear</packagename>-->
                                    <bindingFile>${project.basedir}/src/main/resources/xsds/binding.xjb</bindingFile>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>                    
            </plugin>
		</plugins>
	</build>

</project>
