server.port=8099

as400db.url=jdbc:as400://fssbfd.farrow.com;naming=sql;libraries=KNMIDDLEWARE,*libl
as400db.userid=webuser
as400db.password=syber
as400db.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

#knsftphost=mft-test.kuehne-nagel.com
knsftpuser=farrow_canada
knsftppass=Gf_w3Xs2tJXR!4r
knsftpport=22


#knwebservices.duedate.url=https://webservices-test.kuehne-nagel.com/ws/kn-GetInvoiceDueDate-BA-V1-VS/
#knwebservices.debtorinfo.url=https://webservices-test.kuehne-nagel.com/ws/kn-GetInvoiceDueDate-BA-V1-VS/
knwebservices.username=ws_tradesmart
knwebservices.password=P-lWahn-FoR6z6CT!E6AS8w