server.port=8099

as400db.url=jdbc:as400://rafdev.farrow.com;naming=system;libraries=QAKNADAPTER,*libl
as400db.userid=webuser
as400db.password=syber
as400db.driver-class-name=com.ibm.as400.access.AS400JDBCDriver