server.port=8099

as400db.url=jdbc:as400://rafdev.farrow.com;naming=system;libraries=DEVKNMIDDLEWARE,*libl
as400db.userid=webuser
as400db.password=syber
as400db.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

#knsftphost=mft-test.kuehne-nagel.com
#knsftpuser=farrow_canada
#knsftppass=Gf_w3Xs2tJXR!4r
#knsftpport=22


knsftphost=qa-winap19
knsftpuser=franiaco	
knsftppass=!n0d312
knsftpport=22