<?xml version="1.0" encoding="utf-8"?>
<jxb:bindings 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
    jxb:version="3.0">

   <!-- Raise theEnumMemberSizeCap limit -->
   <jxb:bindings >
       	<jxb:globalBindings typesafeEnumMaxMembers="2000"/>
       	<!--<jxb:bindings schemaLocation="schema/x.xsd">
       		<jxb:bindings node="//xs:any">
       			<jxb:class name="java.lang.Object"/>
	   		</jxb:bindings>
	   	</jxb:bindings>-->
   </jxb:bindings>

</jxb:bindings>